
===== PГЎgina 1/18 =====
   
 
 
 
 
 
 
  
  
 
  
 
 
 
GUIA DE INSTALACIГ“N DEL VALIDADOR FEV_RIPS  
PLATAFORMA CLIENTE/SERVIDOR  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
MINISTERIO DE SALUD Y PROTECCIГ“N SOCIAL 
BOGOTГЃ, JUNIO DE 2025  
  

===== PГЎgina 2/18 =====
 
 
PROCESO MISIONAL  CГіdigo:  FEVRG01 
GUГЌA  GUГЌA DE INSTALACION SISTEMA 
CLIENTE - SERVIDOR FEV_RIPS VersiГіn:  2.0 
 
PГЎgina 2 de 18 Una vez impreso o descargado este documento se considera copia no controlada  ASIF04- VersiГіn 02 (06 de septiembre de 2024) 
 
 
TABLA DE CONTENIDO 
1. OBJETIVO ....................................................................................................................................................... 4 
2. ALCANCE ........................................................................................................................................................ 4 
3. ГЃMBITO DE APLICACIГ“N .............................................................................................................................. 4 
4. DOCUMENTOS ASOCIADOS A LA GUГЌA...................................................................................................... 4 
5. DEFINICIONES ................................................................................................................................................ 4 
6. CARACTERISTICAS GENERALES ................................................................................................................ 5 
7. PROCESO DE INSTALACIГ“N ........................................................................................................................ 7 
Paso 1: Descarga del paquete de instalaciГіn .................................................................................. 7 
Paso 2: EjecuciГіn del instalador del Mecanismo Гљnico de ValidaciГіn - MUV ................................. 8 
Paso 3: Pruebas y verificaciГіn de la InstalaciГіn ............................................................................ 14 
8. PROCESO DE DESINSTALACIГ“N ............................................................................................................... 15 
9. RECOMENDACIONES PARA LA INSTALACIГ“N ........................................................................................ 17 
 
 
 
 
  
===== PГЎgina 3/18 =====
 
 
PROCESO MISIONAL  CГіdigo:  FEVRG01 
GUГЌA  GUГЌA DE INSTALACION SISTEMA 
CLIENTE - SERVIDOR FEV_RIPS VersiГіn:  2.0 
 
PГЎgina 3 de 18 Una vez impreso o descargado este documento se considera copia no controlada  ASIF04- VersiГіn 02 (06 de septiembre de 2024) 
 
<Control de Cambios> 
 
 
ГЌtem Actividad Elaborado por Fecha VersiГіn 
1 ElaboraciГіn Documento inicial  Carlos A.  Moreno ГЃlvarez 
JosГ© Morales Amaya 
2023-09-10 1.0 
2 Ajuste en la normatividad. Jacqueline Becerra Silva 2024-03-15 1.1 
3 DescripciГіn del proceso de InstalaciГіn , 
basado en la ejecuciГіn de un paquete. 
Jacqueline Becerra Silva 2025-06-26 2.0 
  
===== PГЎgina 4/18 =====
 
 
PROCESO MISIONAL  CГіdigo:  FEVRG01 
GUГЌA  GUГЌA DE INSTALACION SISTEMA 
CLIENTE - SERVIDOR FEV_RIPS VersiГіn:  2.0 
 
PГЎgina 4 de 18 Una vez impreso o descargado este documento se considera copia no controlada  ASIF04- VersiГіn 02 (06 de septiembre de 2024) 
 
1. OBJETIVO 
 
Documentar el procedimiento a ser realizado por los facturadores electrГіnicos del sector salud (Prestadores de 
Servicios de Salud - PSS y Proveedores de TecnologГ­as en Salud вЂ“ PTS) y demГЎs obligados a reportar los 
Registros Individuales de Prestaciones en Salud - RIPS, acorde a lo establecido en las Resoluciones 2275 de 
diciembre de 2023 y 558 de marzo de 2024, para la instalaciГіn de la aplicaciГіn cliente-servidor FEV_RIPS.  
 
2. ALCANCE 
Inicia con el proceso de descargue del software desde el sitio autorizado por el Ministerio de Salud y ProtecciГіn 
Social, continГєa con el proceso de instalaciГіn y finaliza con un tema de Recomendaciones para la instalaciГіn. 
 
3. ГЃMBITO DE APLICACIГ“N 
Esta guГ­a aplica para el proceso de instalaciГіn del Mecanismo Гљnico de ValidaciГіn del RIPS como soporte de la 
Factura ElectrГіnica de Venta -FEV en salud  (ResoluciГіn 2275 de 2023), en adelante aplicaciГіn cliente -servidor 
FEV_RIPS. 
 
4. DOCUMENTOS ASOCIADOS A LA GUГЌA 
п‚· Proceso SIMC01 AdministraciГіn de sistemas de informaciГіn. 
п‚· PolГ­tica de privacidad y confidencialidad del Ministerio de Salud y ProtecciГіn Social. 
п‚· PolГ­tica general de seguridad de la informaciГіn del Ministerio de Salud y ProtecciГіn Social. 
п‚· Procedimiento SIMP01 Ingreso de aplicaciones misionales al centro de datos externo. 
 
5. DEFINICIONES 
п‚· Base de Datos : sistema estructurado de almacenamiento de datos que permite su acceso, gestiГіn y 
manipulaciГіn de forma e ficiente. Se utiliza p ara organizar y recuperar datos estructurados de manera 
Гіptima. 
 
п‚· Instalador: paquete que contiene y gestiona la instalaciГіn de todas las dependencias  necesarias para el 
funcionamiento de la aplicaciГіn Windows denominada "Validador Local".  Este instalador, desarrollado con 
tecnologГ­a WiX (Windows Installer XML)  versiГіn 3.0,  permite una ins talaciГіn automatizada, robusta y 
compatible con sistemas operativos Windows. 
 
п‚· Requisitos del Sistema : conjunto de especificaciones tГ©cnicas mГ­nimas, tanto de hardware como de 
software, que deben cumplirse para garantizar el funcionamiento correcto y eficiente de una aplicaciГіn. 
Estos requisitos incluyen, entre otros: sistema operativo  compatible, capacidad de almacenamiento  
suficiente, memoria RAM  adecuada, controladores y componentes adicionales necesarios. Cumplir con 
===== PГЎgina 5/18 =====
 
 
PROCESO MISIONAL  CГіdigo:  FEVRG01 
GUГЌA  GUГЌA DE INSTALACION SISTEMA 
CLIENTE - SERVIDOR FEV_RIPS VersiГіn:  2.0 
 
PГЎgina 5 de 18 Una vez impreso o descargado este documento se considera copia no controlada  ASIF04- VersiГіn 02 (06 de septiembre de 2024) 
 
estos requisitos aseguran la estabilidad, el rendimiento y la compatibilidad del sistema durante la instalaciГіn 
y operaciГіn de la aplicaciГіn. 
 
п‚· Registro de InformaciГіn de PrestaciГіn de Servicios de Salud вЂ“ RIPS:  el conjunto de datos que contiene 
la informaciГіn relacionada con la pre staciГіn o provisiГіn de servicios y tecnologГ­as de salud al (los) 
usuario(s). El RIPS se utilizarГЎ para los procesos de prestaciГіn o provisiГіn de servicios y tecnologГ­as de 
salud y su facturaciГіn, asГ­ como para los procesos de direcciГіn, regulaciГіn y control. 
 
п‚· Sistema Operativo: conjunto de programas y servicios que gestionan los recursos de hardware y software 
de un equipo de cГіmputo. ActГєa como intermediario entre el usuario y el hardware, facilitando la ejecuciГіn 
de programas, la administraciГіn de archivos y la interacciГіn con el sistema. 
 
п‚· ZIP: Formato de compresiГіn sin pГ©rdida, ampliamente utilizado para la compresiГіn de datos como 
documentos, imГЎgenes o programas. Los archivos comprimidos en este formato suelen tener la extensiГіn 
".zip" y permiten una transferencia y almacenamiento eficiente.  
 
6. CARACTERISTICAS GENERALES  
 
1. Para realizar el proceso de instalaciГіn de la aplicaciГіn cliente-servidor FEV_RIPS, se requiere 
contar con las siguientes especificaciones tГ©cnicas: 
 
Sistema Operativo: Microsoft Windows 10 SP1 o superior (a 32 bits, recomendado Windows 11 
 a 64 bits)  
Framework: Microsoft .NET Framework 4.8 
 
Requisitos MГ­nimos de Hardware 
Acorde con Microsoft Lifecycle fact Sheet y con las necesidades de procesamiento para validar 
los archivos de datos procesados por la aplicaciГіn son requeridos como mГ­nimo: 
 
Procesador (CPU): Tres NГєcleos a 2Ghz a 64 bits (sugerido 4 nГєcleos a 3GHz, x86, recomendado 
x64) 
Memoria (RAM):   mГ­nimo 4GB (preferiblemente 8GB o superior con al menos 4GB libres para uso) 
Almacenamiento (Disco duro): 100GB de espacio libre por cada unidad lГіgica mГЎs el doble del  
espacio (libre) de almacenamiento de los archivos a enviar o superior 
ConexiГіn a Internet: Upload 2Mbps o superior, Download 4Mbps o superior (sugerido 10Mbps o 
 superior en ambas). 
 
 
 
 
 

===== PГЎgina 6/18 =====
 
 
PROCESO MISIONAL  CГіdigo:  FEVRG01 
GUГЌA  GUГЌA DE INSTALACION SISTEMA 
CLIENTE - SERVIDOR FEV_RIPS VersiГіn:  2.0 
 
PГЎgina 6 de 18 Una vez impreso o descargado este documento se considera copia no controlada  ASIF04- VersiГіn 02 (06 de septiembre de 2024) 
 
2. La aplicaciГіn cliente -servidor FEV_RIPS, debe ser instalada  por un usuario con privilegios de 
administrador en el equipo donde se ejecutarГЎ la soluciГіn.  
 
3. En el equipo donde se instale e l Mecanismo Гљnico de ValidaciГіn  - MUV, no deben coexistir los 
ambientes de pruebas (test) y producciГіn. Es obligatorio mantener estos entornos separados, para 
evitar conflictos en la validaciГіn y transmisiГіn de datos. 
 
4. Se recomienda utilizar el software de compresiГіn disponible en el sistema operativo o herramientas 
licenciadas como WinZip o WinRAR para comprimir y descomprimir archivos.  
 
5. La aplicaciГіn cliente-servidor FEV_RIPS utiliza una base de datos local respaldada por SQL 
Server 2019 en su ediciГіn Express LocalDB totalmente autogestionada por la aplicaciГіn, con 
las siguientes caracterГ­sticas de implementaciГіn:  
 
п‚· InstalaciГіn Local Transparente :  la base de datos se carga automГЎticamente durante el proceso de 
instalaciГіn de la aplicaciГіn cliente-servidor FEV_RIPS, sin requerir configuraciГіn manual de instancia de 
servidor, lo que simplifica la implementaciГіn , especialmente en entornos sin personal tГ©cnico 
especializado.  
 
п‚· Eficiencia: Express LocalDB estГЎ diseГ±ado para operar con un consumo mГ­nimo de recursos del sistema. 
Esto resulta ideal para equipos con capacidades limitadas o sin administraciГіn avanzada de bases de 
datos.  
 
п‚· AutogestiГіn: Express LocalDB es gestionada directamente por la aplicaciГіn, sin necesidad de 
intervenciГіn del usuario, lo que facilita su uso y reduce la complejidad operativa.  
 
п‚· Seguridad:  Express LocalDB incorpora l os mismos mecanismos de seguridad que las versiones 
completas de SQL Server 2019, garantizando la protecciГіn de los datos almacenados.  
 
п‚· Escalabilidad: Express LocalDB permite una fГЎcil escalabilidad hacia ediciones completas de SQL Server 
en caso de requerir mayor capacidad o funcionalidades avanzadas sin afectar la integridad de los datos.  
 
Requerimientos mГ­nimos de instalaciГіn.  
 
п‚· Red: Aunque el SQL Server 2019 Express LocalDB,  no requiere una conexiГіn de red activa para su 
funcionamiento, al tratarse de una base de datos local, la aplicaciГіn cliente-servidor FEV_RIPS, si necesita 
conectividad de red para ejecutar correctamente ciertas funcionalidades como: AutenticaciГіn, 
ActualizaciГіn de tablas de referencia, TransmisiГіn de informaciГіn al MSPS.  
 
 
6. Cada vez que se requiere instalar una nueva versiГіn de la aplicaciГіn cliente-servidor FEV_RIPS, 
es indispensable, desinstalar previamente la versiГіn anterior.  

===== PГЎgina 7/18 =====
 
 
PROCESO MISIONAL  CГіdigo:  FEVRG01 
GUГЌA  GUГЌA DE INSTALACION SISTEMA 
CLIENTE - SERVIDOR FEV_RIPS VersiГіn:  2.0 
 
PГЎgina 7 de 18 Una vez impreso o descargado este documento se considera copia no controlada  ASIF04- VersiГіn 02 (06 de septiembre de 2024) 
 
7. PROCESO DE INSTALACIГ“N 
A continuaciГіn, se describen los pasos para la instalaciГіn de  la aplicaciГіn cliente-servidor del Mecanismo Гєnico 
de ValidaciГіn en sistemas operativos Windows. El proceso consta de tres etapas fundamentales:  
 
пѓј Descarga del paquete de instalaciГіn 
пѓј EjecuciГіn del instalador del Mecanismo Гљnico de ValidaciГіn - MUV  
пѓј Pruebas y verificaciГіn de la instalaciГіn. 
 
Es importante seguir cada paso detalladamente para asegurar una instalaciГіn correcta y un funcionamiento Гіptimo 
del Validador RIPS. 
 
Paso 1: Descarga del paquete de instalaciГіn 
 A partir de la versiГіn 1.4.2 de producciГіn, se descarga desde el micrositio del proyecto FEV_RIPS, el Instalador 
del Mecanismo Гєnico de ValidaciГіn вЂ“ MUV, a travГ©s del enlace:  
 
https://www.sispro.gov.co/central-financiamiento/Pages/facturacion-electronica.aspx 
 
En este sitio se encuentran dos pestaГ±as, que corresponden a  los ambientes disponibles:  
 
Pruebas:    En el cual se hallan ubicados los instaladores del Mecanismo Гљnico de ValidaciГіn вЂ“ MUV, configurados 
para el entorno de pruebas del Ministerio de Salud y Protecci Гіn Social en sus versiones: cliente /servidor y Api 
Docker.   
 
ProducciГіn:   Incluye los instaladores del Mecanismo Гљnico de ValidaciГіn вЂ“ MUV, a ser usados  en el entorno 
productivo, utilizados para la validaciГіn y envГ­o del XML y/o sus RIPS asociados, disponibles en versiones: cliente 
/servidor y Api Docker. 
 
 
Figura No. 1 Imagen del micrositio del Sistema FEV_RIPS 
 

===== PГЎgina 8/18 =====
 
 
PROCESO MISIONAL  CГіdigo:  FEVRG01 
GUГЌA  GUГЌA DE INSTALACION SISTEMA 
CLIENTE - SERVIDOR FEV_RIPS VersiГіn:  2.0 
 
PГЎgina 8 de 18 Una vez impreso o descargado este documento se considera copia no controlada  ASIF04- VersiГіn 02 (06 de septiembre de 2024) 
 
Se descarga la versiГіn Cliente - Servidor, del instalador a ser usado:  
 
 
Figura No. 2 VersiГіn Cliente / Servidor del instalador  
 
Este se ubicarГЎ en la carpeta de descargas (download) de la maquina en la que se vaya a realizar el proceso.  
 
 
 
 
Recuerde desinstalar la versiГіn del Mecanismo Гљnico de ValidaciГіn, que tenga a la fecha instalada 
 
 
Paso 2: EjecuciГіn del instalador del Mecanismo Гљnico de ValidaciГіn - MUV 
Una vez descargado el Instalador, debe ser colocado en una carpeta de fГЎcil acceso, como el escritorio o una 
ubicaciГіn especГ­fica en el disco duro de l equipo. A continuaciГіn, haga doble clic sobre el archivo ejecutable 
denominado:  FVE.ValidadorLocalBundleInstaller.exe , para iniciar el proceso de instalaciГіn.  
 
 
 
 
  Es recomendable ejecutar el instalador con privilegios de Administrador para evitar restricciones del sistema  
  operativo.  
 
 
Durante la ejecuciГіn inicial, es posible que el sistema operativo muestre una advertencia de seguridad. En este 
caso:  
 
п‚· Haga clic en вЂњMas InformaciГіn вЂњ   Ver figura No.3  
п‚· Luego seleccione la opciГіn вЂњEjecutar de todas formasвЂќ, ver Figura No.4.  

===== PГЎgina 9/18 =====
 
 
PROCESO MISIONAL  CГіdigo:  FEVRG01 
GUГЌA  GUГЌA DE INSTALACION SISTEMA 
CLIENTE - SERVIDOR FEV_RIPS VersiГіn:  2.0 
 
PГЎgina 9 de 18 Una vez impreso o descargado este documento se considera copia no controlada  ASIF04- VersiГіn 02 (06 de septiembre de 2024) 
 
 
Figura No. 3   вЂњMas InformaciГіn вЂњ 
 
 
Figura No. 4  вЂњEjecutar de todas formasвЂќ 
 
Una vez se oprime el botГіn Ejecutar de todas formas, se despliega la ventana:  
 

===== PГЎgina 10/18 =====
 
 
PROCESO MISIONAL  CГіdigo:  FEVRG01 
GUГЌA  GUГЌA DE INSTALACION SISTEMA 
CLIENTE - SERVIDOR FEV_RIPS VersiГіn:  2.0 
 
PГЎgina 10 de 
18 
Una vez impreso o descargado este documento se considera copia no controlada  ASIF04- VersiГіn 02 (06 de septiembre de 2024) 
 
  
 
A continuaciГіn, debe dar clic en el recuadro, para indicar al sistema que se estГЎ de acuerdo con los tГ©rminos de la 
licencia.  
 
 
 
Se habilita el botГіn Install,  el cual inicia el proceso de instalaciГіn:  
 
 

===== PГЎgina 11/18 =====
 
 
PROCESO MISIONAL  CГіdigo:  FEVRG01 
GUГЌA  GUГЌA DE INSTALACION SISTEMA 
CLIENTE - SERVIDOR FEV_RIPS VersiГіn:  2.0 
 
PГЎgina 11 de 
18 
Una vez impreso o descargado este documento se considera copia no controlada  ASIF04- VersiГіn 02 (06 de septiembre de 2024) 
 
 
 
Una vez se obtengan todos los componentes que vienen en el paquete Instalador, se despliega la pantalla: 
  
 
 
Al dar clic en el botГіn Next,      el instalador indica una ruta  propuesta (default) en la cual se va a ubicar todos los 
componentes del paquete o permite que sea cambiada, la misma:  
 

===== PГЎgina 12/18 =====
 
 
PROCESO MISIONAL  CГіdigo:  FEVRG01 
GUГЌA  GUГЌA DE INSTALACION SISTEMA 
CLIENTE - SERVIDOR FEV_RIPS VersiГіn:  2.0 
 
PГЎgina 12 de 
18 
Una vez impreso o descargado este documento se considera copia no controlada  ASIF04- VersiГіn 02 (06 de septiembre de 2024) 
 
 
 
En seguida se oprime el botГіn Next      y el sistema envГ­a la prГіxima pantalla   
 
 
 
Al oprimir el botГіn Install,    se inicia el proceso de instalaciГіn y configuraciГіn de la Base de Datos, en la cual se 
almacenan las tablas a ser usadas en las validaciones locales.  
 

===== PГЎgina 13/18 =====
 
 
PROCESO MISIONAL  CГіdigo:  FEVRG01 
GUГЌA  GUГЌA DE INSTALACION SISTEMA 
CLIENTE - SERVIDOR FEV_RIPS VersiГіn:  2.0 
 
PГЎgina 13 de 
18 
Una vez impreso o descargado este documento se considera copia no controlada  ASIF04- VersiГіn 02 (06 de septiembre de 2024) 
 
 
 
Una vez termina este proceso, aparece la siguiente pantalla:  
 
 
Al oprimir el botГіn Finish,  se despliega el mensaje de TerminaciГіn exitosa de la instalaciГіn y se despliega una 
pantalla solicitando Reiniciar el computador:  
 
 
 
Finalmente, al dar clic sobre el  botГіn Restart  el equipo se reinicia. 
 

===== PГЎgina 14/18 =====
 
 
PROCESO MISIONAL  CГіdigo:  FEVRG01 
GUГЌA  GUГЌA DE INSTALACION SISTEMA 
CLIENTE - SERVIDOR FEV_RIPS VersiГіn:  2.0 
 
PГЎgina 14 de 
18 
Una vez impreso o descargado este documento se considera copia no controlada  ASIF04- VersiГіn 02 (06 de septiembre de 2024) 
 
Paso 3: Pruebas y verificaciГіn de la InstalaciГіn  
Para comprobar la instalaciГіn exitosa, verifique en el escritorio de su equipo, que aparezca el Г­cono del sistema 
FEV_RIPS, tal como se muestra en el recuadro de la imagen:  
 
 
 
Para Ingresar al Mecanismo Гљnico de ValidaciГіn, haga doble clic en el Г­cono del sistema FEVRIPS Validador y a 
continuaciГіn se despliega la pantalla de ingreso:  
 
 

===== PГЎgina 15/18 =====
 
 
PROCESO MISIONAL  CГіdigo:  FEVRG01 
GUГЌA  GUГЌA DE INSTALACION SISTEMA 
CLIENTE - SERVIDOR FEV_RIPS VersiГіn:  2.0 
 
PГЎgina 15 de 
18 
Una vez impreso o descargado este documento se considera copia no controlada  ASIF04- VersiГіn 02 (06 de septiembre de 2024) 
 
8. PROCESO DE DESINSTALACIГ“N 
Al usar la herramienta PANEL DE CONTROL se encontrarГЎn las aplicaciones instaladas en el equipo:  
 
 
 
Se debe ubicar sobre la aplicaciГіn FEVRIPS Validador Local Bundle y al dar clic derecho sobre el programa a 
desinstalar, se despliega:  
 
 
 
DГ© clic en la opciГіn Desinstalar y se visualiza la siguiente imagen:  
 

===== PГЎgina 16/18 =====
 
 
PROCESO MISIONAL  CГіdigo:  FEVRG01 
GUГЌA  GUГЌA DE INSTALACION SISTEMA 
CLIENTE - SERVIDOR FEV_RIPS VersiГіn:  2.0 
 
PГЎgina 16 de 
18 
Una vez impreso o descargado este documento se considera copia no controlada  ASIF04- VersiГіn 02 (06 de septiembre de 2024) 
 
 
 
Al oprimir el botГіn Uninstall,      el sistema inicia el proceso de desinstalaciГіn  
 
 
 
eliminando tanto el Г­cono que se crea en el escritorio como el conjunto de componentes instalados.  
 
 
 
 
 
 
 

===== PГЎgina 17/18 =====
 
 
PROCESO MISIONAL  CГіdigo:  FEVRG01 
GUГЌA  GUГЌA DE INSTALACION SISTEMA 
CLIENTE - SERVIDOR FEV_RIPS VersiГіn:  2.0 
 
PГЎgina 17 de 
18 
Una vez impreso o descargado este documento se considera copia no controlada  ASIF04- VersiГіn 02 (06 de septiembre de 2024) 
 
9. RECOMENDACIONES PARA LA INSTALACIГ“N 
 
Esta secciГіn presenta las consideraciones generales que deben tener se en cuenta antes de iniciar la instalaciГіn 
de la aplicaciГіn cliente-servidor FEV_RIPS. Estas recomendaciones abarcan aspectos como: compatibilidad del 
sistema operativo, capacidad de almacenamiento, memoria disponible y preparaciГіn de la base de datos local, 
todos ellos fundamentales para garantizar una instalaciГіn exitosa y un funcionamiento Гіptimo del sistema.  
 
9.1 Sistemas Operativos Compatibles 
La aplicaciГіn cliente-servidor FEV_RIPS, es compatible con los siguientes sistemas operativos:  
 
Microsoft Windows 10 SP1 o superior (a 32 bits)  
Windows 11 (recomendado) a 64 bits 
 
Es indispensable verificar que el sistema operativo instalado en el equipo cumpla con estos requisitos para 
asegurar la correcta ejecuciГіn de la aplicaciГіn.  
 
9.2 Capacidad en Disco 
Se recomienda disponer de al menos 20 GB de espacio libre por cada unidad lГіgica, ademГЎs del doble del espacio 
requerido para almacenar los archivos que se enviarГЎn a travГ©s del sistema. Esta capacidad adicional es necesaria 
para garantizar almacenamiento eficiente y un procesamiento adecuado de los datos. 
 
9.3 Memoria RAM  
Para un rendimiento Гіptimo, se recomienda contar con un mГ­nimo de 4GB en memoria RAM, con al menos 2GB 
disponibles durante la ejecuciГіn de la aplicaciГіn cliente-servidor FEV_RIPS. Una memoria RAM adecuada permite 
una respuesta ГЎgil del sistema y un procesamiento eficiente de los archivos RIPS. 
 
Nota:  Se recomienda que en el escritorio del equipo no haya carpetas de aplicaciones o documentos, que 
disminuyan la capacidad de la memoria RAM.  
 
9.4 PreparaciГіn de la Base de Datos Local 
 
Durante la primera ejecuciГіn del instalador, se realiza automГЎticamente la configuraciГіn de la base de datos local 
necesaria para el funcionamiento de la aplicaciГіn cliente -servidor FEV_RIPS . Es te proceso no requiere 
intervenciГіn del usuario y se ejecuta directamente desde el Instalador.   
 
Es importante tener en cuenta que, en esta primera ejecuciГіn, la aplicaciГіn actualizarГЎ las tablas de la base de 
datos, la cual puede tomar algunos minutos. Se recomienda no interrumpir este proceso y seguir cuidadosamente 
las instrucciones proporcionadas por el instalador para asegurar la correcta preparaciГіn del entorno local.   
 
Nota:  La correcta configuraciГіn de la base de datos local, es esencial para la validaciГіn de los archivos RIPS y el 
funcionamiento general del sistema.  
 
===== PГЎgina 18/18 =====
 
 
PROCESO MISIONAL  CГіdigo:  FEVRG01 
GUГЌA  GUГЌA DE INSTALACION SISTEMA 
CLIENTE - SERVIDOR FEV_RIPS VersiГіn:  2.0 
 
PГЎgina 18 de 
18 
Una vez impreso o descargado este documento se considera copia no controlada  ASIF04- VersiГіn 02 (06 de septiembre de 2024) 
 
Es fundamental que los usuarios del sistema cliente-servidor FEV_RIPS  comprendan que,  cuando mГєltiples 
personas  utilizan el sistema desde un mismo equipo , la base de datos local consolidarГЎ la informaciГіn de todos 
los registros procesados en ese entorno. 
Por esta razГіn es imprescindible establecer y aplicar de manera rigurosa polГ­ticas de seguridad de la informaciГіn 
que garanticen la integridad, confidencialidad y disponibilidad de los datos allГ­ almacenados.  Esto incluye, entre 
otras medidas, el control de accesos, la gestiГіn de usuarios y la implementaciГіn de buenas practicas en el manejo 
de la informaciГіn sensible.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ELABORADO POR:  REVISADO POR: APROBADO POR: 
Nombre y Cargo:  
Jacqueline Becerra Silva 
Contratista 
 
 
Fecha: Junio de 2025 
Nombre y Cargo: 
GermГЎn Alfredo Gil Forero 
Contratista  
Wilman Yesid FarfГЎn DГ­az 
Contratista 
Fecha: Junio de 2025 
Nombre y Cargo:  
Juan Carlos Arce  
Contratista 
 
 
Fecha: Junio de 2025 
 