<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
	<Identification>
		<ShortName>Cobertura</ShortName>
		<LongName xml:lang="es">Cobertura</LongName>
		<Version>1</Version>
		<CanonicalUri>urn:salud:names:especificacion:ubl:listacodigos:gc:Cobertura</CanonicalUri>
		<CanonicalVersionUri>urn:salud:names:especificacion:ubl:listacodigos:gc:Cobertura</CanonicalVersionUri>
		<LocationUri>http://minsalud.gov.co/ubl/os-ubl-2.0/cl/gc/default/Cobertura.gc</LocationUri>
		<Agency>
			<LongName xml:lang="es">DIAN (Dirección de Impuestos y Aduanas Nacionales)</LongName>
			<Identifier>195</Identifier>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Código</ShortName>
			<Data Type="normalizedString"/>
		</Column>
		<Column Id="description" Use="required">
			<ShortName>Descripción</ShortName>
			<Data Type="normalizedString"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>01</SimpleValue>
			</Value>
			<Value ColumnRef="description">
				<SimpleValue>Plan de beneficios en salud financiado con UPC</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>02</SimpleValue>
			</Value>
			<Value ColumnRef="description">
				<SimpleValue>Presupuesto máximo</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>03</SimpleValue>
			</Value>
			<Value ColumnRef="description">
				<SimpleValue>Prima EPS / EOC, no asegurados SOAT</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>04</SimpleValue>
			</Value>
			<Value ColumnRef="description">
				<SimpleValue>Cobertura Póliza SOAT</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>05</SimpleValue>
			</Value>
			<Value ColumnRef="description">
				<SimpleValue>Cobertura ARL  </SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>06</SimpleValue>
			</Value>
			<Value ColumnRef="description">
				<SimpleValue>Cobertura ADRES</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>07</SimpleValue>
			</Value>
			<Value ColumnRef="description">
				<SimpleValue>Cobertura Salud Pública</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>08</SimpleValue>
			</Value>
			<Value ColumnRef="description">
				<SimpleValue>Cobertura entidad territorial, recursos de oferta</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>09</SimpleValue>
			</Value>
			<Value ColumnRef="description">
				<SimpleValue>Urgencias población migrante</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>10</SimpleValue>
			</Value>
			<Value ColumnRef="description">
				<SimpleValue>Plan complementario en salud</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>11</SimpleValue>
			</Value>
			<Value ColumnRef="description">
				<SimpleValue>Plan medicina prepagada</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>12</SimpleValue>
			</Value>
			<Value ColumnRef="description">
				<SimpleValue>Otras pólizas en salud</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>13</SimpleValue>
			</Value>
			<Value ColumnRef="description">
				<SimpleValue>Cobertura Régimen Especial o Excepción</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>14</SimpleValue>
			</Value>
			<Value ColumnRef="description">
				<SimpleValue>Cobertura Fondo Nacional de Salud de las Personas Privadas de la Libertad</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>15</SimpleValue>
			</Value>
			<Value ColumnRef="description">
				<SimpleValue>Particular</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>